
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocXV6enBwbGtvanNneGxseXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NjY0NTcsImV4cCI6MjA1MDI0MjQ1N30.bbiNj0jqx1qofGm2prAGdmPJxsBDEEjAu-ImYHzv0xI
VITE_SUPABASE_URL=https://dhquzzpplkojsgxllyqq.supabase.co